<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=password], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }

#map {
        height: 300px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

  input[type=submit]:hover {
      background-color: #45a049;
  }

.login{
      width : 30%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

div
{
    color: #000000;
    font-size: 18px;
}

input[type=text1], select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

.search {
  height: 200px;
  width: 100%;
  position: fixed; /* or absolute */
  top: 45%;
  left: 30%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100vw;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<title>OINGO</title>
</head> 
<body>
<!-- <body background="https://af-production.s3.amazonaws.com/photos/images/76458/original/books.jpg"> -->
<div class="topnav">
  <a href="Home.html">Notes for You</a>
  <a href="allnotes.html">All Notes</a>
  <a href="mynotes.html">Your Notes</a>
  <div class="topnav-right">
  <div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
  <a href="Addnote.html">Add Note</a>
  <a href="removenote.html">Remove Note</a>
  <a href="changestate.html">Change State</a>
  <a href="addstate.html">Add State</a>
  <a href="removestate.html">Remove State</a>
  <a href="addfriend.html">Add Friend</a>
  <a href="removefriend.html">Remove Friend</a>
   <a href="request.html">Friend Requests</a>
  </div>
</div>
   <button id="logout" class="button1">Logout</button>
  </div>
</div>
<br>
<div class = "login">
    <form action="register.php" id = "form2" >
      <label for="E-mail">Description</label>
      <textarea id="notedesc" rows="4" cols="79"  maxlength="255" placeholder = "Enter Note Description"></textarea>
      <textarea id="comment" rows="1" cols="79" maxlength="255" placeholder = "Enter HashTags separated by comma"></textarea>
      <br>
      <br>
      <div id="divsched">
        <label for="sdate">Start Date</label>
        <input type="date" id="sdate" name="FirstName">
        <label for="edate">End Date</label>
        <input type="date" id="edate" name="LastName">
        <br>
        <br>
          <button type = "button" id="daay" class="button1" onclick="dt()">Add Date and Time</button>
          <br>
          <br>
          <div id = "notout">
          <div class = "x">
          <select style= "width: 150px">
          <option value="everyday">Everyday</option>
          <option value="monday">Monday</option>
          <option value="tuesday">Tuesday</option>
          <option value="wednesday">Wednesday</option>
          <option value="thursday">Thursday</option>
          <option value="friday">Friday</option>
          <option value="saturday">Saturday</option>
          <option value="sunday">Sunday</option>
          </select>
          <label for="stime">Start Time</label>
          <input type="time" id="stime" name="stime">
          <label for="etime">End Time</label>
          <input type="time" id="etime" name="etime">
          </div>
          </div>
      </div>
      <br>
      <div id="map"></div>
      <br>
      <label for="radius">Radius (1 to 1000 km)</label>
      <input type="number" id="radius" name="radius" min="1" max="5">
      <br>
      <br>
      <input type="radio" name="gender" value="allowed" checked> Comments allowed<br>
      <input type="radio" name="gender" value="notallowed"> Comments Not allowed<br>
      <br>
      <div id = "disp1"></div>
      <br>
      <button type = "button" id="noted" class="button1">Add Note</button>
      <!-- <input type="submit" id = "noted" value="Add Note"> -->
    </form>
  </div>
<div id = "result"></div>
<br>
<div id = "disp"></div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_5-WW4JG0dCU--0D60lkXIwnu0LEh_bw&callback=initMap">
    </script>
<script>
function dt(){
  $("#notout").append('<div class="x"><select style= "width: 150px"><option value="everyday" selected>Everyday</option><option value="monday">Monday</option><option value="tuesday">Tuesday</option><option value="wednesday">Wednesday</option><option value="thursday">Thursday</option><option value="friday">Friday</option><option value="saturday">Saturday</option><option value="sunday">Sunday</option></select><label for="stime">Start Time</label><input type="time" id="stime" name="stime"><label for="etime">End Time</label><input type="time" id="etime" name="etime"></div>');
}

var lat = 40.6942;
var long = -73.9866;
$("#noted").click(function(){

  var gg = []
  var checking = 0;
  $.each($(".x"),
    function(index){
      if ($(this).find("#stime").val() <= $(this).find("#etime").val()){
        var temp = {value : $(this).find("select").val(), stime : $(this).find("#stime").val(), etime : $(this).find("#etime").val()}
        gg.push(temp);
      }
      else{
        checking = 1;
      }
    });

  if ($("#comment").val()!= "" && $("#radius").val() != "" && $("#notedesc").val() != "" && $("#sdate").val() != "" && $("#edate").val() != ""){
  if ( $("#sdate").val() <= $("#edate").val() && checking == 0){
  $.post("addnote.php", {tag: $("#comment").val(), desc: $("#notedesc").val(), sdate : $("#sdate").val(), edate : $("#edate").val(), rad : $("#radius").val(), comm: $('input[name=gender]:checked').val(), dataa : gg, lati : lat, longi : long}, function(data, status){
    alert(data);
    var json = $.parseJSON(data);
    if(json.success = '1'){
      alert("Note Added Succesfully")
      window.open("Addnote.html","_self");
    }
  });
}
else{
  $( "#disp1" ).empty();
  $( "#disp1" ).append("Startdate greater than enddate or starttime greater than endtime");
}
}
else{
  $( "#disp1" ).empty();
  $( "#disp1" ).append("Empty Fields, Please check");
}
});
  // Global marker
  // The location of Uluru
 
function initMap() {
         var myLatlng = {lat: lat, lng: long};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: myLatlng
        });

        var marker = new google.maps.Marker({
          position: myLatlng,
          map: map,
          title: 'Click to zoom'
        });

        map.addListener('center_changed', function() {
          // 3 seconds after the center of the map has changed, pan back to the
          // marker.
          window.setTimeout(function() {
            map.panTo(marker.getPosition());
          }, 3000);
        });

         map.addListener('click', function(e) {
          //marker.position = e.latLng;
          marker.setPosition(e.latLng);
          lat = e.latLng.lat();
          long = e.latLng.lng();
    //placeMarkerAndPanTo(e.latLng, map);
  });
}


function placeMarkerAndPanTo(latLng, map) {
  //setMapOnAll(null);
   marker = new google.maps.Marker({
    position: latLng,
    map: map
  });
  map.panTo(latLng);
}
  

$("#logout").click(function(){
  $.post("logout.php", function(data, status){
    var json = $.parseJSON(data);
    if(json.success = '1'){
      window.open("thankyou.html","_self");
    }
  });
});
</script>