<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=password], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
  input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
  }


  input[type=submit]:hover {
      background-color: #45a049;
  }

.login{
      width : 30%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
  }
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

div
{
    color: #000000;
    font-size: 18px;
}

input[type=text1], select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

.search {
  height: 200px;
  width: 100%;
  position: fixed; /* or absolute */
  top: 45%;
  left: 30%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100vw;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<title>OINGO</title>
</head> 
<body>
<!-- <body background="https://af-production.s3.amazonaws.com/photos/images/76458/original/books.jpg"> -->
<div class="topnav">
  <a href="Home.html">Notes for You</a>
  <a href="allnotes.html">All Notes</a>
  <a href="mynotes.html">Your Notes</a>
  <div class="topnav-right">
  <div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
  <a href="Addnote.html">Add Note</a>
  <a href="removenote.html">Remove Note</a>
  <a href="changestate.html">Change State</a>
  <a href="addstate.html">Add State</a>
  <a href="removestate.html">Remove State</a>
  <a href="addfriend.html">Add Friend</a>
  <a href="removefriend.html">Remove Friend</a>
   <a href="request.html">Friend Requests</a>
  </div>
</div>
   <button id="logout" class="button1">Logout</button>
  </div>
</div>
<br>
<div align = "center">
<div class = "login">
    <form id = "form2" >
      <label for="E-mail">State Name</label>
      <input type="text" id="state" name="E-mail" placeholder="Enter State Name">
      <textarea id="comment" rows="1" cols="79" maxlength="255" placeholder = "Enter HashTags separated by comma"></textarea>
      <!-- <button id="sched" class="button" onclick="sc()">Add Schedule</button> -->
      <br>
      <br>
        <label for="stime">Start Time</label>
          <input type="time" id="stime" name="stime">
          <label for="etime">End Time</label>
          <input type="time" id="etime" name="etime">
      <br>
      <br>
      <label for="radius">Radius (1 to 1000 km)</label>
      <input type="number" id="radius" name="radius" min="1" max="1000">
      <br>
      <br>
      <div id = "disp1"></div>
      <br>
      <button type = "button" id="noted" class="button1">Add State</button>
      <!-- <input type="submit" id = "noted" value="Add Note"> -->
    </form>
  </div>
  </div>
<div id = "result"></div>
<br>
<div id = "disp"></div>
</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$("#noted").click(function(){
  if($("#comment").val() != "" && $("#state").val() != "" && $("#stime").val() != "" && $("#etime").val() != "" && $("#radius").val() != ""){
    if ( $("#stime").val() <= $("#etime").val()){
    $.post("addstate.php", {tag: $("#comment").val(), state:$("#state").val(), stime : $("#stime").val(), etime : $("#etime").val(), rad : $("#radius").val()}, function(data, status){
      var json = $.parseJSON(data);
      if(json.success = '1'){
        alert("State Added Succesfully")
        //window.open("addstate.html","_self");
      }
    });
  }
  else{
    $( "#disp1" ).empty();
    $( "#disp1" ).append("starttime greater than endtime");
  }
}
else{
    $( "#disp1" ).empty();
    $( "#disp1" ).append("Empty Fields, Please Check");
  }
});

$("#logout").click(function(){
  $.post("logout.php", function(data, status){
    var json = $.parseJSON(data);
    if(json.success = '1'){
      window.open("thankyou.html","_self");
    }
  });
});
</script>