<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}
input[type=text], select {
      width: 40%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }
input[type=submit] {
      width: 150px;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {background-color: #f44336;}
.button4 {background-color: #e7e7e7; color: black;}

.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 12px 60px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
}

div
{
    color: #000000;
    font-size: 18px;
}

input[type=text1], select {
      width: 20%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

.search {
  height: 200px;
  width: 100%;
  position: fixed; /* or absolute */
  top: 45%;
  left: 30%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100vw;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav-right {
  float: right;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<title>OINGO</title>
</head>
<body>
<div class="topnav">
  <a href="Home.html">Notes for You</a>
  <a href="allnotes.html">All Notes</a>
  <a href="mynotes.html">Your Notes</a>
  <div class="topnav-right">
  <div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
  <a href="Addnote.html">Add Note</a>
  <a href="removenote.html">Remove Note</a>
  <a href="changestate.html">Change State</a>
  <a href="addstate.html">Add State</a>
  <a href="removestate.html">Remove State</a>
  <a href="addfriend.html">Add Friend</a>
  <a href="removefriend.html">Remove Friend</a>
   <a href="request.html">Friend Requests</a>
  </div>
</div>
   <button id="logout" class="button1">Logout</button>
  </div>
</div>
<br>
<br>
<div id = "disp"></div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script>
	$( document ).ready(function() {
      $( "#disp" ).empty();
    	$.post("getrequests.php",
            function(data, status){
                var json = $.parseJSON(data);
                if( json.success == 1){
                  if(json.data.length !=0){
                    var display= '<table><tr><th>Email</th><th>Firstname</th><th>Lastname</th><th>Accept</th><th>Reject</th></tr>';
                    for( var i = 0 ; i < json.data.length ; i++){
                      display = display + "<tr><td>"+ json.data[i].email + "</td>" + "<td>"+ json.data[i].first + "</td>" + "<td>"+ json.data[i].last + "</td>" + "<td><form action = 'accept.php' method='post'><input type='hidden' id='reqid' value = "+ json.data[i].id +" name='reqid'><button type = 'submit' class = 'button'>Accept</button></form>" + "<td><form action = 'reject.php' method='post'><input type='hidden' id='reqid1' value = "+ json.data[i].id +" name='reqid'><button type = 'submit' class = 'button button3'>Reject</button></form>" +"</td></tr>";
                    }
                    display = display + "</table>";
                    $( "#disp" ).append(display);
                  }
                  else{
                    $( "#disp" ).append("<font color='black'>No Requests</font>");
                  }
                }
            });
	});

$("#logout").click(function(){
  $.post("logout.php", function(data, status){
    var json = $.parseJSON(data);
    if(json.success = '1'){
      window.open("thankyou.html","_self");
    }
  });
});
</script>